{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Queries \
\
1. SELECT state, amount FROM mandel GROUP BY state \
\
2. SELECT purpose, amount FROM mandel GROUP BY purpose ORDER BY amount DESC; \
\
3. SELECT purpose || 'direct mail' || state FROM mandel ORDER BY purpose, amount;\
 \
4. SELECT amount, month, year FROM mandel GROUP BY year, month ORDER BY amount DESC;\
\
5. SELECT purpose, amount FROM mandel WHERE purpose = 'PAYROLL';\
\
}