{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
1. 5% non-white cartoons \
2. 29% female cartoons \
3. Haefeli \
4. 1% non-white female cartoons \
5. After looking at the findings it is easy to see that most cartoons are done about white males. This makes me wonder about what cartoonists find newsworthy or if they are political cartoonist it shows a race and gender issue within our political system. Females and non-white characters were vastly underrepresented within cartoons as shown by the percentages. I was surprised by the scale of underrepresented they were and wonder if this is an issue with cartoonists or with our society as a whole. \
\
\
\
}